{
  "manifest_version": 3,
  "name": "Charter — AI Travel Agent",
  "version": "1.0.0",
  "description": "Your AI travel agent — visa requirements, flight search, form filling, and trip planning right from your browser.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "webNavigation",
    "debugger",
    "alarms"
  ],
  "host_permissions": [
    "https://charter.fly.dev/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "widget.js"],
      "css": ["widget.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
