#charter-widget-root {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 2147483647;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 13px;
  line-height: 1.4;
}

/* Mascot button */
.charter-mascot {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #000;
  border: 2px solid #222;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5);
  position: relative;
}

.charter-mascot:hover {
  border-color: #444;
  transform: scale(1.05);
}

.charter-mascot.active {
  border-color: #3b82f6;
  animation: charter-glow 2s infinite;
}

.charter-mascot-letter {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.charter-mascot-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #3b82f6;
  border: 2px solid #000;
  animation: charter-pulse 1.5s infinite;
}

.charter-mascot-badge.approval {
  background: #f59e0b;
}

@keyframes charter-glow {
  0%, 100% { box-shadow: 0 4px 20px rgba(59, 130, 246, 0.3); }
  50% { box-shadow: 0 4px 30px rgba(59, 130, 246, 0.5); }
}

@keyframes charter-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

/* Expanded panel — now a full chat */
.charter-panel {
  position: absolute;
  bottom: 56px;
  right: 0;
  width: 340px;
  max-height: 500px;
  background: #000;
  border: 1px solid #1a1a1a;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 40px rgba(0,0,0,0.6);
  display: none;
}

.charter-panel.open {
  display: flex;
  flex-direction: column;
}

.charter-panel-header {
  padding: 10px 14px;
  border-bottom: 1px solid #1a1a1a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.charter-panel-title {
  color: #fff;
  font-size: 13px;
  font-weight: 600;
}

.charter-panel-status {
  font-size: 10px;
  color: #666;
}

.charter-panel-body {
  flex: 1;
  overflow-y: auto;
  padding: 10px 14px;
  max-height: 360px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.charter-panel-body::-webkit-scrollbar {
  width: 3px;
}

.charter-panel-body::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 2px;
}

/* Chat input area */
.charter-panel-input {
  padding: 8px 10px;
  border-top: 1px solid #1a1a1a;
  flex-shrink: 0;
}

.charter-panel-input form {
  display: flex;
  gap: 6px;
}

.charter-panel-input input {
  flex: 1;
  background: #111;
  border: 1px solid #222;
  border-radius: 8px;
  padding: 7px 10px;
  color: #fff;
  font-size: 12px;
  outline: none;
  font-family: inherit;
}

.charter-panel-input input:focus {
  border-color: #444;
}

.charter-panel-input input::placeholder {
  color: #444;
}

.charter-panel-input input:disabled {
  opacity: 0.4;
}

.charter-panel-input button {
  background: #fff;
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 7px 12px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
}

.charter-panel-input button:disabled {
  opacity: 0.2;
  cursor: not-allowed;
}

/* Chat messages */
.charter-msg {
  padding: 6px 10px;
  border-radius: 10px;
  font-size: 12px;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
  max-width: 90%;
  animation: charter-msg-in 0.2s;
}

.charter-msg-user {
  align-self: flex-end;
  background: #fff;
  color: #000;
}

.charter-msg-assistant {
  align-self: flex-start;
  background: #111;
  border: 1px solid #1a1a1a;
  color: #e5e5e5;
}

@keyframes charter-msg-in {
  from { opacity: 0; transform: translateY(4px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Tool events in panel */
.charter-tool-event {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 2px 0;
  font-size: 10px;
  font-family: 'SF Mono', 'Menlo', monospace;
  color: #888;
  animation: charter-msg-in 0.2s;
}

.charter-tool-dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  flex-shrink: 0;
}

.charter-tool-dot.active {
  background: #3b82f6;
  animation: charter-pulse 1.5s infinite;
}

.charter-tool-dot.done {
  background: #22c55e;
}

/* Browser action events */
.charter-browser-event {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 2px 0;
  font-size: 10px;
  color: #a78bfa;
  animation: charter-msg-in 0.2s;
}

.charter-browser-dot {
  width: 5px;
  height: 5px;
  background: #a78bfa;
  border-radius: 50%;
  flex-shrink: 0;
}

/* Thinking */
.charter-thinking {
  font-size: 11px;
  color: #666;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 0;
}

.charter-thinking-dot {
  width: 5px;
  height: 5px;
  background: #d97706;
  border-radius: 50%;
  animation: charter-pulse 1.5s infinite;
}

/* Mini approval card */
.charter-mini-card {
  background: #111;
  border: 1px solid #222;
  border-radius: 8px;
  padding: 8px 10px;
  margin: 4px 0;
  animation: charter-msg-in 0.2s;
}

.charter-mini-card-title {
  color: #e5e5e5;
  font-size: 11px;
  font-weight: 500;
}

.charter-mini-card-desc {
  color: #666;
  font-size: 10px;
  margin-top: 2px;
}

.charter-mini-card-actions {
  display: flex;
  gap: 6px;
  margin-top: 6px;
}

.charter-mini-card-btn {
  font-size: 10px;
  padding: 3px 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.charter-mini-card-btn.approve {
  background: #fff;
  color: #000;
}

.charter-mini-card-btn.skip {
  background: transparent;
  color: #666;
  border: 1px solid #333;
}

/* Idle state */
.charter-idle {
  text-align: center;
  padding: 20px 10px;
  color: #444;
  font-size: 11px;
}

/* Field fill animation */
.charter-field-fill {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 2px 0;
  font-size: 10px;
  color: #a78bfa;
  animation: charter-field-fade-in 0.3s;
}

.charter-fill-dot {
  width: 4px;
  height: 4px;
  background: #a78bfa;
  border-radius: 50%;
  flex-shrink: 0;
}

.charter-fill-source {
  color: #555;
  font-style: italic;
}

@keyframes charter-field-fade-in {
  from { opacity: 0; transform: translateY(-4px); }
  to { opacity: 1; transform: translateY(0); }
}
